PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://alyamaharanipj:2h9eVzG6rtlpNn2M@cluster0.sh4mkh4.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET='ybpQlMjq1MpkUCqpbzcGKuPNRQNKAOX0'
GITHUB_CLIENT_ID='4b598177ed999e49f7c0'
GITHUB_CLIENT_SECRET='424cc911d8932a6e4cfb95c496429a4700afa266'